:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  padding: 0;
  margin: 0;
}
p {
  font-size: 15px;
}
body {
  font-family: "Inter", sans-serif;
}
main {
  max-width: 100vw;
  max-height: 100vh;
  padding: 3% 10%;
}
nav {
  color: var(--dark-grayish-blue);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 50px;
}
li {
  display: inline;
  padding: 0px 30px;
}
li:last-child {
  padding-right: 0;
}
li:hover,
#logo {
  cursor: pointer;
}

.upper {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 70% 27%;
  gap: 5px;
  padding-bottom: 50px;
}

img {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
}

.news {
  background-color: var(--very-dark-blue);
  padding: 20px;
}
.news h1 {
  color: var(--soft-orange);
  padding: 10px 0;
}
.news h2 {
  color: white;
}
.news p {
  color: var(--off-white);
}

.below-photo {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 40% 60%;
  padding-top: 20px;
}
.below-photo div:first-child {
  font-size: 25px;
}

button {
  margin-top: 30px;
  background-color: var(--soft-red);
  color: white;
  padding: 15px;
  width: 55%;
}

.bottom-tiles {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  gap: 40px;
}
.tile img{
  height: 100%;
}
.tile {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
}
.tile h1,
h3 {
  padding-bottom: 5px;
}

.attribution {
  font-size: 11px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
